{% extends "global/Page.html" %}
{% load otree static %}

{% block title %}
  The task
{% endblock %}


{% block content %}

        <table class='table table-bordered text-center'
        style='width: auto; margin: auto'>
        <tr>
            <th>{{ player.digits1}}</th>
        </tr>
            <tr>
            <th>{{ player.digits2}}</th>
        </tr>
            <tr>
            <th>{{ player.digits3}}</th>
        </tr>
            <tr>
            <th>{{ player.digits4}}</th>
        </tr>
            <tr>
            <th></th>
        </tr>
            <tr>
            <th>{% formfield player.digit_response %}</th>
        </tr>
            <tr>
            <th></th>
        </tr>
                        <tr>
            <th>{% next_button %}</th>
        </tr>

    </table>

<p>
    <br/><table class='table table-bordered text-center'
        style='width: auto; margin: auto'>
    <tr>
            <th><b>Number of correct responses: </b></th>
        </tr>
            <tr>
            <th><b>{{ player.correct_prev}}</b></th>
        </tr>

    </table>
<p>




{% endblock %}
